server {
    # 80番ポートを許可
    listen 80;

    # host名を指定
    server_name localhost;

    # countermeasure of Clickjacking
    add_header X-Frame-Options SAMEORIGIN;
    # X-Content-Type-Options
    add_header X-Content-Type-Options nosniff;
    # X-XSS-Protection
    add_header X-XSS-Protection "1; mode=block";

    # reactのbuildソースディレクトリを指定
    root   /var/www;

    # リダイレクト設定が出来ていないから、html内のpathを元にjs,cssをダウンロードしに行くとpathエラーが出る。
    # https://qiita.com/k1tajima/items/732ec6694ecb3e928533 ここを元に設定すればいけるかも
    # # 「/」にアクセスされたら「/home」にリダイレクトする。
    # location / {
    #     # rewrite ^(.*)$ http://$host/home redirect;
    #     return 301 http://$host/home;
    # }

    # リクエスト処理
    location /home {
        # rootに指定したディレクトリ内を検索する。
        try_files /index.html $uri =404;
    }

    # エラー処理
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}